{%- if dim %}
	{%- set name = "GBVec" ~ dim %}
	{%- set components = ["x", "y", "z", "w"] | slice(end = dim) %}
{%- else %}
	{%- set name = "GBVec" %}
{%- endif %}
impl {{ name }} for glam::{{ impl_t }} {
	const FALSE: Self = Self::FALSE;
	const TRUE: Self = Self::TRUE;
	{%- if not dim %}
	const DIM: usize = {{ impl_dim }};
	{%- endif %}
	fn splat(v: bool) -> Self { Self::splat(v) }
	fn bitmask(self) -> u32 { self.bitmask() }
	fn any(self) -> bool { self.any() }
	fn all(self) -> bool { self.all() }
	fn test(&self, index: usize) -> bool { self.test(index) }
	fn set(&mut self, index: usize, value: bool) { self.set(index, value) }
	{%- if dim %}
	fn new({% for c in components %}{{ c }}: bool{% if not loop.last %}, {% endif %}{% endfor %}) -> Self { Self::new({% for c in components %}{{ c }}{% if not loop.last %}, {% endif %}{% endfor %}) }
	{%- endif %}
}
